# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:54:23  November 06, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG_Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY lab3top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:54:23  NOVEMBER 06, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE supportfiles/alu1bit.bdf
set_global_assignment -name BDF_FILE supportfiles/alu8bits.bdf
set_global_assignment -name VHDL_FILE supportfiles/busmultiplexer.vhd
set_global_assignment -name BDF_FILE supportfiles/controlregister.bdf
set_global_assignment -name BDF_FILE supportfiles/counter1bit.bdf
set_global_assignment -name BDF_FILE supportfiles/counter4bits.bdf
set_global_assignment -name BDF_FILE supportfiles/counter8bits.bdf
set_global_assignment -name BDF_FILE supportfiles/fulladder1bit.bdf
set_global_assignment -name BDF_FILE supportfiles/lab3controller.bdf
set_global_assignment -name BDF_FILE supportfiles/lab3top.bdf
set_global_assignment -name BDF_FILE supportfiles/partialadder1bit.bdf
set_global_assignment -name VHDL_FILE supportfiles/ram256x8.vhd
set_global_assignment -name BDF_FILE supportfiles/register1bit.bdf
set_global_assignment -name BDF_FILE supportfiles/register8bits.bdf
set_global_assignment -name VHDL_FILE supportfiles/seg7.vhd
set_global_assignment -name BDF_FILE supportfiles/sevensegcontroller.bdf
set_global_assignment -name MIF_FILE MemoryContents8.mif
set_global_assignment -name MISC_FILE "E:/CEG2136 Lab4/CEGLab4/CEG_Lab4.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_6 -to a1
set_location_assignment PIN_17 -to a2
set_location_assignment PIN_7 -to b1
set_location_assignment PIN_18 -to b2
set_location_assignment PIN_8 -to c1
set_location_assignment PIN_19 -to c2
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_9 -to d1
set_location_assignment PIN_20 -to d2
set_location_assignment PIN_14 -to dec1
set_location_assignment PIN_25 -to dec2
set_location_assignment PIN_41 -to DIP0
set_location_assignment PIN_40 -to DIP1
set_location_assignment PIN_39 -to DIP2
set_location_assignment PIN_38 -to DIP3
set_location_assignment PIN_36 -to DIP4
set_location_assignment PIN_35 -to DIP5
set_location_assignment PIN_34 -to DIP6
set_location_assignment PIN_33 -to DIP7
set_location_assignment PIN_11 -to e1
set_location_assignment PIN_21 -to e2
set_location_assignment PIN_12 -to f1
set_location_assignment PIN_23 -to f2
set_location_assignment PIN_13 -to g1
set_location_assignment PIN_24 -to g2
set_global_assignment -name VECTOR_WAVEFORM_FILE lab3top.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE lab3top.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIF_FILE Adder.mif
set_global_assignment -name USE_CONFIGURATION_DEVICE ON