|lab3controller
Halt <= <GND>
SC_Clear <= <GND>
BusSel1 <= <GND>
BusSel2 <= <GND>
ALU_Sel0 <= <GND>
BusSel0 <= <GND>
ALU_Sel2 <= <GND>
OUTD_Load <= <GND>
AC_Inc <= <GND>
ALU_Sel1 <= <GND>
AC_Clear <= <GND>
IR_Load <= <GND>
DR_Inc <= <GND>
AC_Load <= <GND>
DR_Load <= <GND>
AR_Load <= <GND>
PC_Load <= <GND>
PC_Inc <= <GND>
memwrite <= <GND>
IR7 => ~NO_FANOUT~
T12 => ~NO_FANOUT~
T0 => ~NO_FANOUT~
T4 => ~NO_FANOUT~
T2 => ~NO_FANOUT~
T1 => ~NO_FANOUT~
T3 => ~NO_FANOUT~
T8 => ~NO_FANOUT~
T6 => ~NO_FANOUT~
T5 => ~NO_FANOUT~
T7 => ~NO_FANOUT~
T10 => ~NO_FANOUT~
T9 => ~NO_FANOUT~
T11 => ~NO_FANOUT~
Stop => ~NO_FANOUT~
DR0 => ~NO_FANOUT~
DR4 => ~NO_FANOUT~
DR3 => ~NO_FANOUT~
DR2 => ~NO_FANOUT~
DR1 => ~NO_FANOUT~
DR7 => ~NO_FANOUT~
DR6 => ~NO_FANOUT~
DR5 => ~NO_FANOUT~
IR0 => ~NO_FANOUT~
IR1 => ~NO_FANOUT~
IR2 => ~NO_FANOUT~
IR3 => ~NO_FANOUT~
IR4 => ~NO_FANOUT~
IR5 => ~NO_FANOUT~
IR6 => ~NO_FANOUT~


