Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1161
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab3controller
# storage
db|CEG_Lab4.(0).cnf
db|CEG_Lab4.(0).cnf
# case_insensitive
# source_file
supportfiles|lab3controller.bdf
3df24c436bfeefe1783fe2f914ad446
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
